<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #20002c;
            background: -webkit-linear-gradient(to right, #cbb4d4, #20002c);
            background: linear-gradient(to right, #cbb4d4, #20002c);
        }

        .blur {
            /* position: absolute; */
            margin: 10px;
            bottom: 25px;
            right: 162px;
            width: 800px;
            height: 500px;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            text-align: center;
            color: aliceblue;
        }

        h3 {
            display: inline-block;
            color: #20002c;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px;
            background: #ffffff;
            border: 1px solid #20002c;
        }

        ol {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            text-align: left;
        }
    </style>
    <title>Entregas JavaScript</title>
</head>

<body>
    <h1>Entregas JavaScript</h1>

    <ol class="blur">
        <li><a href="1-CICLOS/index.html">CICLOS</a></li>
        <li><a href="2-SIMULADOR-INTERATIVO/index.html">SIMULADOR INTERACTIVO</a></li>
        <li><a href="3-OBJETOSyARRAYS/index.html">OBJETOS Y ARRAYS (Complementario)</a></li>
    </ol>

</body>

</html>