<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            margin: 0 auto;
            background-image: url("arrayObejto.png");
            background-size: cover;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            text-align: center;
            color: aliceblue;
        }
        
        h3{
            display: inline-block;
            color:#20002c;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px;
            margin: 20px;
            background: #ffffff;
            border: 1px solid #20002c;
        }

        h3:hover{
            background: #20002c;
            color: #ffffff;
        }
    </style>
    <title>OBEJTOS Y ARRAYS</title>
</head>

<body>
    <h1>Silumador interactivo de CARGA DE PACIENTES Y TRAMITES, utilizando Arrays y Objetos</h1>

    <h3><a href="../index.html">VOLVER</a></h3>

    <script src="main.js"></script>
</body>

</html>