<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #20002c;
            background: -webkit-linear-gradient(to right, #cbb4d4, #20002c);
            background: linear-gradient(to right, #cbb4d4, #20002c);
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            text-align: center;
            color: aliceblue;
        }

        h3 {
            display: inline-block;
            color: #20002c;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px;
            background: #ffffff;
            border: 1px solid #20002c;
        }
    </style>
    <title>SIMULADOR INTERATIVO</title>
</head>

<body>
    <h1>Silumador interactivo de CARGA DE PACIENTES Y TRAMITES</h1>

    <h3><a href="../index.html">VOLVER</a></h3>

    <script src="app.js"></script>
</body>

</html>