<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            background: linear-gradient(to top, #FFFFFF, #27debf, #00b38f);
            background-repeat: no-repeat;

        }

        .tittle {
            margin: 0 0 2rem 0;
            padding: 2rem 0 0 0;
        }
        
        h1, h2 {
            margin: 0 2rem 0 2rem;
            padding: 0 2rem 0 2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 3rem;
            font-size: 2rem;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        .img {
            margin: 0 2rem 0 2rem;
            padding: 0 2rem 0 2rem;
            text-align: center;
        }

        h3 {
            display: inline-block;
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            bottom: 0;
            right: 0;
            text-decoration: none;
            font-size: 1.5rem;
            border-radius: 8px;
            padding: 5px;
            margin: 20px;
            background: #ffffff;
            border: 2px solid #000000;
            padding: 8px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        h3:hover {
            background: #00b38f;
        }
    </style>
    <title>PRIMERA PRE ENTREGA</title>
</head>

<body>
    <div class="tittle">
        <h1>PRIMERA PRE ENTREGA DEL PROYECTO FINAL DE JAVASCRIPT</h1>
        <h2>Sistema de Gestion de pacientes y pedidos médicos</h2>
    </div>

    <div class="img">
        <img src="img.png" alt="img">
    </div>

    <div class="btn">
        <h3><a href="../index.html">VOLVER</a></h3>
    </div>

    <script src="main.js"></script>
</body>

</html>